{
  "name": "form-with-dynamic-inputs",
  "version": "1.0.0",
  "description": "Źródło: https://github.com/czechue/kodifaj-tasks",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "Bartosz Firana Buczkowski",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.23.7"
  }
}